# spring-angular-starter

./: .editorconfig  gradle.properties  settings.gradle
backend/: build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/dparish/starter/: Application.java
backend/src/main/java/dparish/starter/rest/: CustomerController.java  IndexController.java
backend/src/main/java/dparish/starter/service/: CustomerService.java
common/: build.gradle
common/src/main/resources/json/: customer.json
frontend/: .angular-cli.json  .gitignore  build.gradle  package.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  customer.service.ts
frontend/src/app/customer-list/: customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts
frontend/src/styles/: bootstrap.scss
gradle/wrapper/: gradle-wrapper.properties
