buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

repositories {
    jcenter()
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile project(":common")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")
    compile ("com.github.javafaker:javafaker:${javaFakerVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

checkstyle {
    toolVersion = 8.2
}

processResources {
    dependsOn ":frontend:buildApp"
}

bootRun {
    sourceResources sourceSets.main
}
