apply plugin: 'java'

apply plugin: 'jsonschema2pojo'
apply plugin: 'cz.habarta.typescript-generator'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:${js2pVersion}"
        classpath "cz.habarta.typescript-generator:typescript-generator-gradle-plugin:${typescriptGeneratorVersion}"
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

jsonSchema2Pojo {
    includeAdditionalProperties = false
    generateBuilders = true
    usePrimitives = false
    source = files("${sourceSets.main.output.resourcesDir}/json")
    targetDirectory = file("${project.buildDir}/generated-sources/js2p")
    targetPackage = 'dparish.starter.model'
    propertyWordDelimiters = [] as char[]
    useLongIntegers = true
    useBigIntegers = false
    useDoubleNumbers = true
    useBigDecimals = false
    includeHashcodeAndEquals = false
    includeToString = false
    annotationStyle = 'none'
    customAnnotator = 'org.jsonschema2pojo.NoopAnnotator'
    includeJsr303Annotations = false
    sourceType = 'jsonschema'
    removeOldOutput = false
    outputEncoding = 'UTF-8'
    useJodaDates = false
    formatDateTimes = true
    formatDates = true
    formatTimes = true
    useCommonsLang3 = false
    initializeCollections = true
    classNamePrefix = ""
    classNameSuffix = ""
    fileExtensions = [] as String[]
    includeConstructors = false
    parcelable = false
    serializable = false
    includeAccessors = true
    includeDynamicAccessors = false
    dateType = "java.time.LocalDate"
    dateTimeType = "java.time.LocalDateTime"
}

generateTypeScript {
    outputFile = project(":frontend").projectDir.getPath() + "/src/app/model/generated.d.ts"
    classPatterns = [
            "dparish.starter.model.*"
    ]
    jsonLibrary = "jackson2"
    outputKind = "module"
    outputFileType = "declarationFile"
    noFileComment = true
}
